icon_themes/bearded-icons-theme.json (before)
{
  "$schema": "https://zed.dev/schema/icon_themes/v0.1.0.json",
  "name": "Bearded Icons Theme",
  "author": "Sanjeev Shrestha",
  "themes": [
    {
      "name": "Bearded Icons",
      "appearance": "dark",
      "directory_icons": {
        "collapsed": "./icons/folders/folder.svg",
        "expanded": "./icons/folders/folder_open.svg"
      },
      "file_icons": {
        "astro": { "path": "./icons/astro.svg" },
        "audio": { "path": "./icons/audio.svg" },
        "backup": { "path": "./icons/backup.svg" },
        "bun": { "path": "./icons/bun.svg" },
        "c": { "path": "./icons/c.svg" },
        "code": { "path": "./icons/json.svg" },
        "coffeescript": { "path": "./icons/coffeescript.svg" },
        "cpp": { "path": "./icons/cpp.svg" },
        "css": { "path": "./icons/css.svg" },
        "dart": { "path": "./icons/dartlang.svg" },
        "diff": { "path": "./icons/diff.svg" },
        "docker": { "path": "./icons/docker.svg" },
        "elixir": { "path": "./icons/elixir.svg" },
        "elm": { "path": "./icons/elm.svg" },
        "erlang": { "path": "./icons/erlang.svg" },
        "eslint": { "path": "./icons/eslint.svg" },
        "font": { "path": "./icons/font.svg" },
        "fsharp": { "path": "./icons/fsharp.svg" },
        "gleam": { "path": "./icons/gleam.svg" },
        "go": { "path": "./icons/go.svg" },
        "graphql": { "path": "./icons/graphql.svg" },
        "haskell": { "path": "./icons/haskell.svg" },
        "hcl": { "path": "./icons/hashicorp.svg" },
        "html": { "path": "./icons/html.svg" },
        "image": { "path": "./icons/image.svg" },
        "java": { "path": "./icons/java.svg" },
        "javascript": { "path": "./icons/js.svg" },
        "julia": { "path": "./icons/julia.svg" },
        "kotlin": { "path": "./icons/kotlin.svg" },
        "log": { "path": "./icons/log.svg" },
        "lua": { "path": "./icons/lua.svg" },
        "nim": { "path": "./icons/nim.svg" },
        "nix": { "path": "./icons/nix.svg" },
        "ocaml": { "path": "./icons/ocaml.svg" },
        "php": { "path": "./icons/php.svg" },
        "prettier": { "path": "./icons/prettier.svg" },
        "prisma": { "path": "./icons/prisma.svg" },
        "python": { "path": "./icons/python.svg" },
        "r": { "path": "./icons/r.svg" },
        "react": { "path": "./icons/reactjs.svg" },
        "ruby": { "path": "./icons/ruby.svg" },
        "rust": { "path": "./icons/rust.svg" },
        "sass": { "path": "./icons/sass.svg" },
        "scala": { "path": "./icons/scala.svg" },
        "settings": { "path": "./icons/conf.svg" },
        "storage": { "path": "./icons/sql.svg" },
        "swift": { "path": "./icons/swift.svg" },
        "tcl": { "path": "./icons/tcl.svg" },
        "terminal": { "path": "./icons/shell.svg" },
        "terraform": { "path": "./icons/terraform.svg" },
        "toml": { "path": "./icons/toml.svg" },
        "typescript": { "path": "./icons/typescript.svg" },
        "vcs": { "path": "./icons/git.svg" },
        "video": { "path": "./icons/video.svg" },
        "vue": { "path": "./icons/vue.svg" },
        "zig": { "path": "./icons/zig.svg" }
      }
    }
  ]
}

icon_themes/bearded-icons-theme.json (after)
{
  "$schema": "https://zed.dev/schema/icon_themes/v0.1.0.json",
  "name": "Bearded Icon Theme",
  "author": "Sanjeev Shrestha",
  "themes": [
    {
      "name": "Bearded Icon Theme",
      "appearance": "dark",
      "directory_icons": {
        "collapsed": "./icons/folders/folder.svg",
        "expanded": "./icons/folders/folder_open.svg"
      },
      "file_icons": {
        "astro": { "path": "./icons/astro.svg" },
        "audio": { "path": "./icons/audio.svg" },
        "backup": { "path": "./icons/backup.svg" },
        "bun": { "path": "./icons/bun.svg" },
        "c": { "path": "./icons/c.svg" },
        "code": { "path": "./icons/json.svg" },
        "coffeescript": { "path": "./icons/coffeescript.svg" },
        "cpp": { "path": "./icons/cpp.svg" },
        "css": { "path": "./icons/css.svg" },
        "dart": { "path": "./icons/dartlang.svg" },
        "diff": { "path": "./icons/diff.svg" },
        "docker": { "path": "./icons/docker.svg" },
        "elixir": { "path": "./icons/elixir.svg" },
        "elm": { "path": "./icons/elm.svg" },
        "erlang": { "path": "./icons/erlang.svg" },
        "eslint": { "path": "./icons/eslint.svg" },
        "font": { "path": "./icons/font.svg" },
        "fsharp": { "path": "./icons/fsharp.svg" },
        "gleam": { "path": "./icons/gleam.svg" },
        "go": { "path": "./icons/go.svg" },
        "graphql": { "path": "./icons/graphql.svg" },
        "haskell": { "path": "./icons/haskell.svg" },
        "hcl": { "path": "./icons/hashicorp.svg" },
        "html": { "path": "./icons/html.svg" },
        "image": { "path": "./icons/image.svg" },
        "java": { "path": "./icons/java.svg" },
        "javascript": { "path": "./icons/js.svg" },
        "julia": { "path": "./icons/julia.svg" },
        "kotlin": { "path": "./icons/kotlin.svg" },
        "log": { "path": "./icons/log.svg" },
        "lua": { "path": "./icons/lua.svg" },
        "nim": { "path": "./icons/nim.svg" },
        "nix": { "path": "./icons/nix.svg" },
        "ocaml": { "path": "./icons/ocaml.svg" },
        "php": { "path": "./icons/php.svg" },
        "prettier": { "path": "./icons/prettier.svg" },
        "prisma": { "path": "./icons/prisma.svg" },
        "python": { "path": "./icons/python.svg" },
        "r": { "path": "./icons/r.svg" },
        "react": { "path": "./icons/reactjs.svg" },
        "ruby": { "path": "./icons/ruby.svg" },
        "rust": { "path": "./icons/rust.svg" },
        "sass": { "path": "./icons/sass.svg" },
        "scala": { "path": "./icons/scala.svg" },
        "settings": { "path": "./icons/conf.svg" },
        "storage": { "path": "./icons/sql.svg" },
        "swift": { "path": "./icons/swift.svg" },
        "tcl": { "path": "./icons/tcl.svg" },
        "terminal": { "path": "./icons/shell.svg" },
        "terraform": { "path": "./icons/terraform.svg" },
        "toml": { "path": "./icons/toml.svg" },
        "typescript": { "path": "./icons/typescript.svg" },
        "vcs": { "path": "./icons/git.svg" },
        "video": { "path": "./icons/video.svg" },
        "vue": { "path": "./icons/vue.svg" },
        "zig": { "path": "./icons/zig.svg" }
      }
    }
  ]
}

icon_themes/bearded-icons-theme.json (diff)
@@ -1,10 +1,10 @@
 {
   "$schema": "https://zed.dev/schema/icon_themes/v0.1.0.json",
-  "name": "Bearded Icons Theme",
+  "name": "Bearded Icon Theme",
   "author": "Sanjeev Shrestha",
   "themes": [
     {
-      "name": "Bearded Icons",
+      "name": "Bearded Icon Theme",
       "appearance": "dark",
       "directory_icons": {
         "collapsed": "./icons/folders/folder.svg",
